{
  "name": "t-minus",
  "license": "MIT",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.2"
  }
}